citHeader("To cite psmqte, please cite the package and the matching references.")

c(
  bibentry(
    bibtype = "Manual",
    title = "psmqte: Propensity Score Matching for QTE, QTT, ATE, and ATT",
    author = person("psmqte", "authors"),
    year = "2026",
    note = "R package version 0.1.0"
  ),
  bibentry(
    bibtype = "Article",
    title = "Matching on the Estimated Propensity Score",
    author = c(person("Alberto", "Abadie"), person("Guido W.", "Imbens")),
    journal = "Econometrica",
    year = "2016",
    volume = "84",
    number = "2",
    pages = "781-807"
  ),
  bibentry(
    bibtype = "Article",
    title = "On Propensity Score Matching with a Diverging Number of Matches",
    author = c(person("Yihui", "He"), person("Fang", "Han")),
    journal = "Biometrika",
    year = "2024",
    volume = "111",
    number = "4",
    pages = "1421-1428"
  )
)
